* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background: #f5f5f5;
  scroll-behavior: smooth;
  margin: 3rem 6.25rem;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-gap: 6.5625rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  position: relative;
  margin-bottom: 25rem;
}

.sideBarLayout {
  grid-column: span 4 / span 4;
}

.sideBarContainer {
  position: sticky;
  top: 3rem;
}

.animals {
  grid-column: span 8 / span 8;
}

@media screen and (max-width: 1400px) {
  .wrapper {
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .sideBarLayout {
    grid-column: span 1 / span 1;
  }

  .animals {
    grid-column: span 1 / span 1;
  }
}
